{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["reflect-metadata", "node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "stripInternal": true,
    "noUnusedParameters": false,
    // TODO: enable strict checks
    "strict": false,
    // TODO: Emit test files to outDir
    "noEmitOnError": false,
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": [
    "./src/**/*.ts",
    "./src/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "test"
  ]
}
